{
  "name": "tada.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@umbraco-cms/backoffice": "^14.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
